{
  "name": "passive-aggressive-email-translator-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npx tsx watch server/index.ts",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "typecheck": "tsc --noEmit && cd client && tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
